QLUE_API=http://server/external/petabencana/qlue_marker.php
QLUE_TBL=qlue.reports
LOAD_PERIOD = 1000 * 60 * 60; // E.g. 1000 * 60 * 60 = 1hr
DISASTER_TYPE = flood
CITIES = jabodetabek,bandung,surabaya
