QLUE_API=http://server/external/petabencana/qlue_marker.php
QLUE_TBL=qlue.reports
LOAD_PERIOD=3600000
# E.g. 1000 * 60 * 60 = 3600000 ms = 1hr
DISASTER_TYPE=flood
CITIES=jabodetabek,bandung,surabaya
DB_USERNAME=postgres
DB_PASSWORD=
DB_HOSTNAME=localhost
DB_PORT=5432
DB_NAME=cognicity
DB_SSL=false
