#Facebook Messenger Bot
VALIDATIONTOKEN=token used to validate messenger webhooks
PAGEACCESSTOKEN= access token for the page to which the app has subscribed

#Telegram Bot
BOT_TOKEN=""

#Twitter Bot
TWITTER_CONSUMER_KEY="Taken from twitter dev admin interface"
TWITTER_CONSUMER_SECRET="Taken from twitter dev admin interface"
TWITTER_ACCESS_TOKEN_KEY="Taken from twitter dev admin interface"
TWITTER_ACCESS_TOKEN_SECRET="Taken from twitter dev admin interface"

#Common
DEFAULT_LANG=en
CARD_PATH=http://localhost:9000/cards
MAPSERVER=http://localhost:9000/map/
X_API_KEY=""
SERVER=http://localhost:8001/
