QLUE_API=http://services.qlue.id/external/petabencana/qlue_marker.php
AWS_API_KEY=SAMPLE_KEY
LOAD_PERIOD = 1000 * 60 * 60000; // E.g. 1000 * 60 * 60 = 1hr
DISASTER_TYPE = flood
CITIES = jabodetabek,bandung,surabaya
